# miChauchitaWork

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/chauchitalleres/michauchitawork/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chauchitalleres/michauchitawork/data/: LoginUser.kt
app/src/main/java/com/chauchitalleres/michauchitawork/data/entity/: Contract.kt  Servicio.kt  Trabajador.kt
app/src/main/java/com/chauchitalleres/michauchitawork/logic/: LoginValidator.kt
app/src/main/java/com/chauchitalleres/michauchitawork/logic/list/: ListItems.kt
app/src/main/java/com/chauchitalleres/michauchitawork/ui/activitiesworker/: EntryActivity.kt  WorkerActivity.kt  WorkerMaps.kt  WorkerRegisterActivity.kt
app/src/main/java/com/chauchitalleres/michauchitawork/ui/adapters/: ContractAdapter.kt  MultiSelectAdapter.kt
app/src/main/res/drawable/: contract_background.xml  register.xml  service_background.xml  worker_background.xml
app/src/main/res/layout/: activity_entry.xml  activity_worker.xml  activity_worker_maps.xml  activity_worker_register.xml  contrato.xml  servicios_worker.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chauchitalleres/michauchitawork/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
