<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activitiesworker.WorkerRegisterActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/chauchita_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        style="@style/textTitle"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="24dp"
        android:drawableEnd="@drawable/register"
        android:gravity="center"
        android:text="Regístrese"
        android:textColor="@color/pastel"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/etiqueta_nombre"
        style="@style/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="24dp"
        android:paddingLeft="10dp"
        android:text="Nombre"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="@color/azul"
        android:hint="Pancho Flores"
        android:padding="8dp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textColorHint="@color/plomo"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etiqueta_nombre" />

    <TextView
        android:id="@+id/etiqueta_username"
        style="@style/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="24dp"
        android:paddingLeft="10dp"
        android:text="Nombre de usuario"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="@color/azul"
        android:hint="Panflores"
        android:padding="8dp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textColorHint="@color/plomo"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etiqueta_username" />

    <TextView
        android:id="@+id/etiqueta_correo"
        style="@style/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="24dp"
        android:paddingLeft="10dp"
        android:text="Correo"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="5dp"

        android:backgroundTint="@color/azul"
        android:hint="example@hotmail.com"
        android:padding="8dp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textColorHint="@color/plomo"
        android:textSize="16sp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etiqueta_correo" />


    <TextView
        android:id="@+id/etiqueta_contraseña"
        style="@style/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="24dp"
        android:paddingLeft="10dp"
        android:text="Contraseña"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="5dp"

        android:backgroundTint="@color/azul"
        android:hint="****************"
        android:inputType="textPassword"
        android:padding="8dp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textColorHint="@color/plomo"
        android:textSize="16sp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etiqueta_contraseña" />


    <TextView
        android:id="@+id/etiqueta_confcontraseña"
        style="@style/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="24dp"
        android:paddingLeft="10dp"
        android:text="Confirmar contraseña"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password" />

    <EditText
        android:id="@+id/confpassword"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="5dp"

        android:backgroundTint="@color/azul"
        android:hint="****************"
        android:inputType="textPassword"
        android:padding="8dp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textColorHint="@color/plomo"
        android:textSize="16sp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etiqueta_confcontraseña" />

    <TextView
        android:id="@+id/etiqueta_servicios"
        style="@style/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="24dp"
        android:paddingLeft="10dp"
        android:text="Selecciona los servicios que ofreces"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confpassword" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etiqueta_servicios" />

    <Button
        android:id="@+id/btn_register"
        style="@style/ButtonCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="20dp"
        android:text="Registrarse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView" />

</androidx.constraintlayout.widget.ConstraintLayout>