<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activitiesworker.WorkerActivity">

    <TextView
        android:id="@+id/textView2"
        style="@style/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="MI CHAUCHITA SOCIOS"
        android:textColor="@color/pastel"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="135dp"
        android:layout_height="149dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/chauchita_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/saludo2"
        style="@style/saludo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="@string/saludo"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/etiqueta_correo"
        style="@style/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginTop="20dp"
        android:gravity="left"
        android:paddingLeft="5dp"
        android:text="Usuario"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/saludo2" />

    <EditText
        android:id="@+id/txt_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="88dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="@color/plomo"
        android:padding="8dp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textColorHint="@color/pastel"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etiqueta_correo" />


    <TextView
        android:id="@+id/etiqueta_contraseña"
        style="@style/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginTop="25dp"
        android:gravity="left"
        android:paddingLeft="5dp"
        android:text="@string/contraseña"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_user" />


    <EditText
        android:id="@+id/txt_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="88dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="@color/plomo"
        android:inputType="textPassword"
        android:padding="8dp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textColorHint="@color/pastel"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etiqueta_contraseña" />

    <Button
        android:id="@+id/btn_login"
        style="@style/ButtonCancel"
        android:layout_width="228dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Ingresar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_password" />

    <Button
        android:id="@+id/btn_recuperar_contra"
        style="@style/ButtonRecuContra"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="25dp"
        android:text="¿Olvidó su contraseña?"
        android:textSize="13dp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_login"
        tools:ignore="MissingConstraints" />


    <Button
        android:id="@+id/btn_registrarCuenta"
        style="@style/Registrese"
        android:layout_width="120dp"
        android:layout_height="38dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="45dp"
        android:text="Registrese"

        android:textColor="@color/light_red"
        android:textSize="13dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_login" />

</androidx.constraintlayout.widget.ConstraintLayout>